PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=estefanoquiriconi@gmail.com
MAILER_SECRET_KEY=secret

PROD=true

MONGO_URL=mongodb://estefano:123456789@localhost:27018/
MONGO_DB_NAME=NOC-TEST
MONGO_USER=estefano
MONGO_PASS=123456789

POSTGRES_URL="postgresql://postgres:123456789@localhost:5433/NOC-TEST"
POSTGRES_DB=NOC-TEST
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789